# AhnYoungA_Final

./: .gitignore  README.md
step3-JWT/: Step3.md  build.gradle  settings.gradle
step3-JWT/SQL/: users3.sql
step3-JWT/src/main/java/com/auth/: ServletInitializer.java  Step3JWTApplication.java
step3-JWT/src/main/java/com/auth/config/: PasswordConfig.java  SecurityConfig.java
step3-JWT/src/main/java/com/auth/controller/: ApiAuthController.java  AuthController.java
step3-JWT/src/main/java/com/auth/domain/: LoginHistory.java  PasswordHistory.java  RefreshToken.java
step3-JWT/src/main/java/com/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  MeResponse.java  RefreshRequest.java
step3-JWT/src/main/java/com/auth/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java
step3-JWT/src/main/java/com/auth/mapper/: EmailVerificationMapper.java  LoginHistoryMapper.java  RefreshTokenMapper.java  UserMapper.java
step3-JWT/src/main/java/com/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
step3-JWT/src/main/java/com/auth/service/: AuthFailureService.java  AuthService.java  AuthServiceImpl.java  EmailService.java  PasswordPolicyService.java  UserServiceImpl.java
step3-JWT/src/main/java/com/auth/util/: TokenHashUtil.java
step3-JWT/src/main/resources/: application.properties
step3-JWT/src/main/resources/mapper/: LoginHistoryMapper.xml  PasswordHistoryMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
step3-JWT/src/main/resources/templates/: login.html  mypage.html  password-reset.html  signup.html
step3-JWT/src/test/java/com/auth/: Step3JWTApplicationTests.java
step3-JWT/src/test/java/com/auth/test/: AuthApiTest.java  AuthServiceUnitTest.java  EmailServiceUnitTest.java  JwtProviderTest.java  LoginFailureHandlerTest.java  TokenHashUtilTest.java  (+1 more)
(+62 files in other folders)
